# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04c851e61ed85779dfafdae59c236e280307d3d4bd48159096c68b98b5b3ce5c70d62d603857c4c692ecdb9b8330abaec57fc5a381607074a95dd3984cbe832c

test:
  secret_key_base: 4353f4628f3a539a65d07d0dd49494901736b493a8e9c852f0bfc93c9d2e4766f2c3a46ebc78985e2a60b7f1ac2a1a09ecc06c380cbad1c11e3c61bb6d09f602

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
